# AskaSeedHunter

./: .gitignore  CHANGELOG.md  README.md  SeedHunter.csproj  SeedHunter.sln  SeedHunterPlugin.cs  manifest.json  package-thunderstore.bat  package.bat  quick-build.bat
.claude/: settings.local.json
.github/workflows/: build-release.yml
Patches/: GodModePatches.cs  MovementPatches.cs  NoclipPatches_DirectPosition.cs
UI/: StatusOverlay.cs
Utils/: PerformanceTracker.cs  StateManager.cs
